# zen-operations-freemarker

./: README.md  pom.xml
src/main/java/local/example/fm/: ZenOperationsApplication.java
src/main/java/local/example/fm/conf/: MvcConf.java
src/main/java/local/example/fm/controller/: AdminController.java  ComingSoonController.java  HomeController.java  LoginController.java  ManufacturedController.java  RootController.java  SampleTestController.java  StatisticalPanelController.java
src/main/java/local/example/zen/: ZenOperationsApplication.java
src/main/java/local/example/zen/conf/: MvcConf.java
src/main/java/local/example/zen/controller/: AdminController.java  ComingSoonController.java  ControlPanelController.java  HomeController.java  LoginController.java  ManufacturedController.java  RootController.java  SampleTestController.java  StatisticalPanelController.java
src/main/resources/: application.properties
src/main/resources/static/css/: coming-soon.css  control-panel.css  login.css  manufactured.css  root.css  statistical-panel.css  style.css
src/main/resources/static/js/: control-panel.js  sample-test.js  statistical-panel.js
src/main/resources/templates/: admin.ftl  coming-soon.ftl  control-panel.ftl  home.ftl  login.ftl  manufactured.ftl  root.ftl  sample-test.ftl  statistical-panel.ftl
src/test/java/local/example/fm/: ZenOperationsApplicationTests.java
src/test/java/local/example/fm/wrap/: DietProblemTests.java  DispatchOfMaterialsThroughDistributionNetworkTests.java  FarmingProblemTests.java  HistoricDietProblemTests.java  LocalizationStrategyOfHealthServicesProblemTests.java  ProductionAndWorkforceProblemTests.java  RefineryProblemTests.java  RemoteControlBuilderProblemTests.java  ShelvingFactoriesUnionProblemTests.java  StaffTurnoverProblemTests.java
src/test/java/local/example/zen/: ZenOperationsApplicationTests.java
